<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #747474 25%, transparent 25%),
                  linear-gradient(-45deg, #e5ff00 25%, transparent 25%),
                  linear-gradient(45deg, transparent 75%, #3138ff 75%),
                  linear-gradient(-45deg, transparent 75%, #2c2c2c 75%);
      background-size: 10px 10px;
      z-index: 1;
    }

    .content {
      z-index: 2;
      text-align: center;
      color: #333; /* Adjust text color as needed */
      padding: 5px;
    }

    .glowing-text {
      font-family: 'arial';
      font-size: 100pt;
      color: #000000;
      text-shadow: 0 0 20px rgb(208, 255, 0); /* Adjust the shadow for the glowing effect */
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="content">
    <p class="glowing-text">Dyneema</p>
  </div>
</body>
</html>
